In [1]:
# IMPORT Everything here
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st
import numpy as np
import requests
#from Iconfig import api_Key
#from Iconfig import api_READ_token
import json

In [2]:
movie_metadata_path = "Resources/movies_metadata.csv"


movie_metadata = pd.read_csv(movie_metadata_path, low_memory = False)


movie_metadata.head(20)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
6,False,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,...,1995-12-15,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'Fran√ßais'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0
7,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",...,1995-12-22,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,False,5.4,45.0
8,False,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,...,1995-12-22,64350171.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174.0
9,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,1995-11-16,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0
10,False,NaN,62000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,9087,tt0112346,en,The American President,"Widowed U.S. president Andrew Shepherd, one of...",...,1995-11-17,107879496.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Why can't the most powerful man in the world h...,The American President,False,6.5,199.0
11,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",NaN,12110,tt0112896,en,Dracula: Dead and Loving It,When a lawyer shows up at the vampire's doorst...,...,1995-12-22,0.0,88.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Dracula: Dead and Loving It,False,5.7,210.0
12,False,"{'id': 117693, 'name': 'Balto Collection', 'po...",0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",NaN,21032,tt0112453,en,Balto,An outcast half-wolf risks his life to prevent...,...,1995-12-22,11348324.0,78.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Part Dog. Part Wolf. All Hero.,Balto,False,7.1,423.0
13,False,NaN,44000000,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",NaN,10858,tt0113987,en,Nixon,An all-star cast powers this epic look at Amer...,...,1995-12-22,13681765.0,192.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Triumphant in Victory, Bitter in Defeat. He Ch...",Nixon,False,7.1,72.0
14,False,NaN,98000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,1408,tt0112760,en,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...",...,1995-12-22,10017322.0,119.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Course Has Been Set. There Is No Turning B...,Cutthroat Island,False,5.7,137.0
15,False,NaN,52000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,524,tt0112641,en,Casino,The life of the gambling paradise ‚Äì Las Vegas ...,...,1995-11-22,116112375.0,178.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No one stays at the top forever.,Casino,False,7.8,1343.0
16,False,NaN,16500000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,4584,tt0114388,en,Sense and Sensibility,"Rich Mr. Dashwood dies, leaving his second wif...",...,1995-12-13,135000000.0,136.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Lose your heart and come to your senses.,Sense and Sensibility,False,7.2,364.0
17,False,NaN,4000000,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",NaN,5,tt0113101,en,Four Rooms,It's Ted the Bellhop's first night on the job....,...,1995-12-09,4300000.0,98.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Twelve outrageous guests. Four scandalous requ...,Four Rooms,False,6.5,539.0
18,False,"{'id': 3167, 'name': 'Ace Ventura Collection',...",30000000,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",NaN,9273,tt0112281,en,Ace Ventura: When Nature Calls,"Summoned from an ashram in Tibet, Ace finds hi...",...,1995-11-10,212385533.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,New animals. New adventures. Same hair.,Ace Ventura: When Nature Calls,False,6.1,1128.0
19,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,11517,tt0113845,en,Money Train,A vengeful New York transit cop decides to ste...,...,1995-11-21,35431113.0,103.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Get on, or GET OUT THE WAY!",Money Train,False,5.4,224.0

In [3]:
movie_metadata_df =  movie_metadata["title", "imdb_id", "genres", "release_date", "budget", "revenue", "runtime", "vote_average", "vote_count", "production_companies"]]

movie_metadata_df.head(20)

SyntaxError: unmatched ']' (3876998872.py, line 1)

In [4]:
# We only want movies between 2007 and 2017 that people paid to see
movie_metadata_df = movie_metadata_df.loc[
    (movie_metadata_df["release_date"] >= "2007-01-01")
    & (movie_metadata_df["release_date"] <= "2017-12-31")
    & (movie_metadata_df["revenue"] != 0)
]

movie_metadata_df.head(20)

NameError: name 'movie_metadata_df' is not defined

In [5]:
# Convert the "revenue" and "budget" columns to numeric type (float)
movie_metadata_df["revenue"] = pd.to_numeric(movie_metadata_df["revenue"], errors="coerce")
movie_metadata_df["budget"] = pd.to_numeric(movie_metadata_df["budget"], errors="coerce")

# Calculate the net profit by subtracting the budget from the revenue
movie_metadata_df["net_profit"] = movie_metadata_df["revenue"] - movie_metadata_df["budget"]

# Exclude movies with 0 revenue and non-numeric values in "revenue" and "budget" columns
movie_metadata_df = movie_metadata_df.dropna(subset=["revenue", "budget"], how="any")
movie_metadata_df = movie_metadata_df[movie_metadata_df["revenue"] != 0]

# Sort the DataFrame by net profit in descending order
movie_metadata_df = movie_metadata_df.sort_values(by="net_profit", ascending=False)

# Display the first 20 rows of the updated movie_metadata_df DataFrame
print(movie_metadata_df.head(20))

NameError: name 'movie_metadata_df' is not defined

In [ ]:
# Get the top ten net profit movies
top_ten_net_profit_movies = movie_metadata_df.head(10)

# Display the top ten net profit movies
print(top_ten_net_profit_movies)

In [ ]:
# Convert the "release_date" column to a datetime type for easier manipulation
movie_metadata_df["release_date"] = pd.to_datetime(movie_metadata_df["release_date"])

# Create a new column "release_year" to store the year of release for each movie
movie_metadata_df["release_year"] = movie_metadata_df["release_date"].dt.year

# Filter movies released between 2007 and 2017 (inclusive)
movie_metadata_df = movie_metadata_df[(movie_metadata_df["release_year"] >= 2007) & (movie_metadata_df["release_year"] <= 2017)]

# Sort the DataFrame by net profit in descending order
movie_metadata_df = movie_metadata_df.sort_values(by="net_profit", ascending=False)

# Group the DataFrame by release_year and extract the top ten movies for each year
top_ten_movies_by_year = movie_metadata_df.groupby("release_year").head(10)

# Display the top ten movies of each year and their net profit
for year, group in top_ten_movies_by_year.groupby("release_year"):
    print(f"\nTop 10 Movies of {year}:")
    print(group[["title", "net_profit"]].head(10))

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt

# Assuming you already have the movie_metadata_df DataFrame with the relevant data

# Convert the "release_date" column to a datetime type for easier manipulation
movie_metadata_df["release_date"] = pd.to_datetime(movie_metadata_df["release_date"])

# Create a new column "release_year" to store the year of release for each movie
movie_metadata_df["release_year"] = movie_metadata_df["release_date"].dt.year

# Filter movies released between 2007 and 2017 (inclusive)
movie_metadata_df = movie_metadata_df[(movie_metadata_df["release_year"] >= 2007) & (movie_metadata_df["release_year"] <= 2017)]

# Sort the DataFrame by net profit in descending order
movie_metadata_df = movie_metadata_df.sort_values(by="net_profit", ascending=False)

# Group the DataFrame by release_year and extract the top ten movies for each year
top_ten_movies_by_year = movie_metadata_df.groupby("release_year").head(10)

# Create a bar graph for the top ten movies of each year and their net profit
plt.figure(figsize=(12, 6))
for year, group in top_ten_movies_by_year.groupby("release_year"):
    plt.bar(group["title"], group["net_profit"], label=str(year))

plt.xticks(rotation=90)
plt.xlabel("Movie Titles")
plt.ylabel("Net Profit")
plt.title("Top Ten Movies by Net Profit (2007-2017)")
plt.legend(title="Year", bbox_to_anchor=(1.05, 1), loc='upper left')

In [ ]:
# Convert the "release_date" column to a datetime type for easier manipulation
movie_metadata_df["release_date"] = pd.to_datetime(movie_metadata_df["release_date"])

# Create a new column "release_year" to store the year of release for each movie
movie_metadata_df["release_year"] = movie_metadata_df["release_date"].dt.year

# Filter movies released between 2007 and 2017 (inclusive)
movie_metadata_df = movie_metadata_df[(movie_metadata_df["release_year"] >= 2007) & (movie_metadata_df["release_year"] <= 2017)]

# Sort the DataFrame by net profit in descending order
movie_metadata_df = movie_metadata_df.sort_values(by="net_profit", ascending=False)

# Create an empty dictionary to store the top ten movies of each year by genre
top_ten_movies_by_genre = {}

# Group the DataFrame by release_year and extract the top ten movies for each year
grouped_by_year = movie_metadata_df.groupby("release_year")
for year, group in grouped_by_year:
    top_ten_movies_by_genre[year] = group.head(10)["title"].tolist()

# Create a DataFrame from the dictionary
df = pd.DataFrame.from_dict(top_ten_movies_by_genre, orient='index')

# Transpose the DataFrame to have genres as columns and years as rows
df = df.transpose()

# Display the DataFrame with top ten movies organized by genre
print(df)

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt

# Assuming you already have the movie_metadata_df DataFrame with the relevant data

# Convert the "release_date" column to a datetime type for easier manipulation
movie_metadata_df["release_date"] = pd.to_datetime(movie_metadata_df["release_date"])

# Create a new column "release_year" to store the year of release for each movie
movie_metadata_df["release_year"] = movie_metadata_df["release_date"].dt.year

# Filter movies released between 2007 and 2017 (inclusive)
movie_metadata_df = movie_metadata_df[(movie_metadata_df["release_year"] >= 2007) & (movie_metadata_df["release_year"] <= 2017)]

# Sort the DataFrame by net profit in descending order
movie_metadata_df = movie_metadata_df.sort_values(by="net_profit", ascending=False)

# Group the DataFrame by release_year and extract the highest net profit movie for each year
highest_net_profit_movies_by_year = movie_metadata_df.groupby("release_year").head(1)

# Calculate the total net profit for the last ten years
total_net_profit_last_ten_years = highest_net_profit_movies_by_year["net_profit"].sum()

# Calculate the percentage contribution of each highest net profit movie to the total net profit
percentage_contributions = (highest_net_profit_movies_by_year["net_profit"] / total_net_profit_last_ten_years) * 100

# Create the pie chart
plt.figure(figsize=(8, 8))
plt.pie(percentage_contributions, labels=highest_net_profit_movies_by_year["title"], autopct="%1.1f%%")
plt.title("Percentage Contribution of Highest Net Profit Movies (2007-2017) to Total Net Profit")
plt.axis("equal")
plt.show()

In [ ]:
print(f"The movie database contains {len(movie_metadata_df)} movies that match our criteria.")

In [ ]:

### Just for fun, separated movies by release year ###
    ## Note that the numerals denote year of data ##

moviesVII_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2007-01-01") & (movie_metadata_df["release_date"] <= "2007-12-31"), :]
moviesVIII_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2008-01-01") & (movie_metadata_df["release_date"] <= "2008-12-31"), :]
moviesIX_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2009-01-01") & (movie_metadata_df["release_date"] <= "2009-12-31"), :]
moviesX_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2010-01-01") & (movie_metadata_df["release_date"] <= "2010-12-31"), :]
moviesXI_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2011-01-01") & (movie_metadata_df["release_date"] <= "2011-12-31"), :]
moviesXII_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2012-01-01") & (movie_metadata_df["release_date"] <= "2012-12-31"), :]
moviesXIII_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2013-01-01") & (movie_metadata_df["release_date"] <= "2013-12-31"), :]
moviesXIV_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2014-01-01") & (movie_metadata_df["release_date"] <= "2014-12-31"), :]
moviesXV_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2015-01-01") & (movie_metadata_df["release_date"] <= "2015-12-31"), :]
moviesXVI_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2016-01-01") & (movie_metadata_df["release_date"] <= "2016-12-31"), :]
moviesXVII_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2017-01-01") & (movie_metadata_df["release_date"] <= "2017-12-31"), :]

In [ ]:
# Here's how many movies this csv catalogues per year, from 2007 to 2017 ##
movieYearList = [len(moviesVII_df["imdb_id"]), len(moviesVIII_df["imdb_id"]), len(moviesIX_df["imdb_id"]), len(moviesX_df["imdb_id"]), len(moviesXI_df["imdb_id"]), len(moviesXII_df["imdb_id"]), len(moviesXIII_df["imdb_id"]), len(moviesXIV_df["imdb_id"]), len(moviesXV_df["imdb_id"]), len(moviesXVI_df["imdb_id"]), len(moviesXVII_df["imdb_id"]) ]
movieYearList