In [3]:
# IMPORT Everything here
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st
import numpy as np
import requests
#from Iconfig import api_Key
#from Iconfig import api_READ_token
import json

In [39]:
movie_metadata_path = "Resources/movies_metadata.csv"


movie_metadata = pd.read_csv(movie_metadata_path, low_memory = False)


movie_metadata.head(20)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
6,False,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,...,1995-12-15,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'Fran√ßais'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0
7,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",...,1995-12-22,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,False,5.4,45.0
8,False,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,...,1995-12-22,64350171.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174.0
9,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,1995-11-16,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0
10,False,NaN,62000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,9087,tt0112346,en,The American President,"Widowed U.S. president Andrew Shepherd, one of...",...,1995-11-17,107879496.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Why can't the most powerful man in the world h...,The American President,False,6.5,199.0
11,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",NaN,12110,tt0112896,en,Dracula: Dead and Loving It,When a lawyer shows up at the vampire's doorst...,...,1995-12-22,0.0,88.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Dracula: Dead and Loving It,False,5.7,210.0
12,False,"{'id': 117693, 'name': 'Balto Collection', 'po...",0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",NaN,21032,tt0112453,en,Balto,An outcast half-wolf risks his life to prevent...,...,1995-12-22,11348324.0,78.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Part Dog. Part Wolf. All Hero.,Balto,False,7.1,423.0
13,False,NaN,44000000,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",NaN,10858,tt0113987,en,Nixon,An all-star cast powers this epic look at Amer...,...,1995-12-22,13681765.0,192.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Triumphant in Victory, Bitter in Defeat. He Ch...",Nixon,False,7.1,72.0
14,False,NaN,98000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,1408,tt0112760,en,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...",...,1995-12-22,10017322.0,119.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Course Has Been Set. There Is No Turning B...,Cutthroat Island,False,5.7,137.0
15,False,NaN,52000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,524,tt0112641,en,Casino,The life of the gambling paradise ‚Äì Las Vegas ...,...,1995-11-22,116112375.0,178.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No one stays at the top forever.,Casino,False,7.8,1343.0
16,False,NaN,16500000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,4584,tt0114388,en,Sense and Sensibility,"Rich Mr. Dashwood dies, leaving his second wif...",...,1995-12-13,135000000.0,136.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Lose your heart and come to your senses.,Sense and Sensibility,False,7.2,364.0
17,False,NaN,4000000,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",NaN,5,tt0113101,en,Four Rooms,It's Ted the Bellhop's first night on the job....,...,1995-12-09,4300000.0,98.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Twelve outrageous guests. Four scandalous requ...,Four Rooms,False,6.5,539.0
18,False,"{'id': 3167, 'name': 'Ace Ventura Collection',...",30000000,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",NaN,9273,tt0112281,en,Ace Ventura: When Nature Calls,"Summoned from an ashram in Tibet, Ace finds hi...",...,1995-11-10,212385533.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,New animals. New adventures. Same hair.,Ace Ventura: When Nature Calls,False,6.1,1128.0
19,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,11517,tt0113845,en,Money Train,A vengeful New York transit cop decides to ste...,...,1995-11-21,35431113.0,103.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Get on, or GET OUT THE WAY!",Money Train,False,5.4,224.0

In [40]:
movie_metadata_df =  movie_metadata[["title", "imdb_id", "genres", "release_date", "budget", "revenue", "runtime", "vote_average", "vote_count", "production_companies"]]

movie_metadata_df.head(20)

,title,imdb_id,genres,release_date,budget,revenue,runtime,vote_average,vote_count,production_companies
0,Toy Story,tt0114709,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",1995-10-30,30000000,373554033.0,81.0,7.7,5415.0,"[{'name': 'Pixar Animation Studios', 'id': 3}]"
1,Jumanji,tt0113497,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",1995-12-15,65000000,262797249.0,104.0,6.9,2413.0,"[{'name': 'TriStar Pictures', 'id': 559}, {'na..."
2,Grumpier Old Men,tt0113228,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",1995-12-22,0,0.0,101.0,6.5,92.0,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'..."
3,Waiting to Exhale,tt0114885,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",1995-12-22,16000000,81452156.0,127.0,6.1,34.0,[{'name': 'Twentieth Century Fox Film Corporat...
4,Father of the Bride Part II,tt0113041,"[{'id': 35, 'name': 'Comedy'}]",1995-02-10,0,76578911.0,106.0,5.7,173.0,"[{'name': 'Sandollar Productions', 'id': 5842}..."
5,Heat,tt0113277,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",1995-12-15,60000000,187436818.0,170.0,7.7,1886.0,"[{'name': 'Regency Enterprises', 'id': 508}, {..."
6,Sabrina,tt0114319,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",1995-12-15,58000000,0.0,127.0,6.2,141.0,"[{'name': 'Paramount Pictures', 'id': 4}, {'na..."
7,Tom and Huck,tt0112302,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",1995-12-22,0,0.0,97.0,5.4,45.0,"[{'name': 'Walt Disney Pictures', 'id': 2}]"
8,Sudden Death,tt0114576,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",1995-12-22,35000000,64350171.0,106.0,5.5,174.0,"[{'name': 'Universal Pictures', 'id': 33}, {'n..."
9,GoldenEye,tt0113189,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",1995-11-16,58000000,352194034.0,130.0,6.6,1194.0,"[{'name': 'United Artists', 'id': 60}, {'name'..."
10,The American President,tt0112346,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",1995-11-17,62000000,107879496.0,106.0,6.5,199.0,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam..."
11,Dracula: Dead and Loving It,tt0112896,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",1995-12-22,0,0.0,88.0,5.7,210.0,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam..."
12,Balto,tt0112453,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",1995-12-22,0,11348324.0,78.0,7.1,423.0,"[{'name': 'Universal Pictures', 'id': 33}, {'n..."
13,Nixon,tt0113987,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",1995-12-22,44000000,13681765.0,192.0,7.1,72.0,"[{'name': 'Hollywood Pictures', 'id': 915}, {'..."
14,Cutthroat Island,tt0112760,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",1995-12-22,98000000,10017322.0,119.0,5.7,137.0,"[{'name': 'Le Studio Canal+', 'id': 183}, {'na..."
15,Casino,tt0112641,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",1995-11-22,52000000,116112375.0,178.0,7.8,1343.0,"[{'name': 'Universal Pictures', 'id': 33}, {'n..."
16,Sense and Sensibility,tt0114388,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",1995-12-13,16500000,135000000.0,136.0,7.2,364.0,"[{'name': 'Columbia Pictures Corporation', 'id..."
17,Four Rooms,tt0113101,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",1995-12-09,4000000,4300000.0,98.0,6.5,539.0,"[{'name': 'Miramax Films', 'id': 14}, {'name':..."
18,Ace Ventura: When Nature Calls,tt0112281,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",1995-11-10,30000000,212385533.0,90.0,6.1,1128.0,"[{'name': 'O Entertainment', 'id': 5682}, {'na..."
19,Money Train,tt0113845,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",1995-11-21,60000000,35431113.0,103.0,5.4,224.0,"[{'name': 'Columbia Pictures', 'id': 5}]"

In [73]:
## We only want movies between 2007 and 2017 that people paid to see  ##
movie_metadata_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2005-01-01") & (movie_metadata_df["release_date"] <= "2018-12-31") & (movie_metadata_df["revenue"] != 0), :]


movie_metadata_df.head(20)

,title,imdb_id,genres,release_date,budget,revenue,runtime,vote_average,vote_count,production_companies
4356,Camille Claudel 1915,tt2018086,"[{'id': 18, 'name': 'Drama'}]",2013-03-13,3512454,115860.0,95.0,7.0,20.0,"[{'name': 'Canal+', 'id': 5358}, {'name': 'Art..."
11155,Black Gold,tt1701210,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",2011-12-21,40000000,5446000.0,130.0,5.9,77.0,"[{'name': 'France 2 Cin√©ma', 'id': 83}, {'name..."
11472,Freedom Writers,tt0463998,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",2007-01-05,21000000,41170784.0,123.0,7.6,368.0,"[{'name': 'Double Feature Films', 'id': 215}, ..."
11497,Code Name: The Cleaner,tt0462229,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",2007-01-05,20000000,10337477.0,84.0,4.7,78.0,"[{'name': 'New Line Cinema', 'id': 12}]"
11498,Stomp the Yard,tt0775539,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",2007-05-16,13000000,75511123.0,114.0,6.1,90.0,"[{'name': 'Rainforest Films', 'id': 1309}]"
11519,Primeval,tt0772193,"[{'id': 12, 'name': 'Adventure'}]",2007-01-12,0,10597734.0,93.0,4.7,45.0,"[{'name': 'Hollywood Pictures', 'id': 915}, {'..."
11521,The Hitcher,tt0455960,"[{'id': 28, 'name': 'Action'}, {'id': 27, 'nam...",2007-01-19,10000000,25399945.0,84.0,5.6,253.0,"[{'name': 'Intrepid Pictures', 'id': 1224}, {'..."
11537,Bridge to Terabithia,tt0398808,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",2007-02-16,60000000,137587063.0,96.0,7.0,1146.0,"[{'name': 'Walden Media', 'id': 10221}, {'name..."
11547,Waitress,tt0473308,"[{'id': 35, 'name': 'Comedy'}]",2007-05-25,2000000,22179430.0,108.0,6.6,132.0,"[{'name': 'Night and Day Pictures', 'id': 24133}]"
11557,Epic Movie,tt0799949,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2007-01-25,20000000,86865564.0,86.0,3.2,334.0,[{'name': 'Twentieth Century Fox Film Corporat...
11558,The Messengers,tt0425430,"[{'id': 9648, 'name': 'Mystery'}, {'id': 53, '...",2007-02-02,16000000,1109660.0,90.0,5.6,216.0,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam..."
11559,Because I Said So,tt0490084,"[{'id': 35, 'name': 'Comedy'}]",2007-02-02,0,69485490.0,102.0,5.8,194.0,"[{'name': 'Universal Pictures', 'id': 33}, {'n..."
11560,Hannibal Rising,tt0367959,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",2007-02-06,50000000,82169884.0,121.0,6.0,666.0,"[{'name': 'Ingenious Film Partners', 'id': 289..."
11561,Norbit,tt0477051,"[{'id': 35, 'name': 'Comedy'}]",2007-02-08,60000000,95673607.0,101.0,5.0,434.0,"[{'name': 'DreamWorks SKG', 'id': 27}, {'name'..."
11567,Ratatouille,tt0382932,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",2007-06-22,150000000,623722818.0,111.0,7.5,4510.0,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'..."
11592,Ghost Rider,tt0259324,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",2007-02-16,110000000,228738393.0,114.0,5.2,1754.0,"[{'name': 'Columbia Pictures Corporation', 'id..."
11593,Breach,tt0401997,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",2007-02-12,0,33231264.0,110.0,6.5,174.0,"[{'name': 'Universal Pictures', 'id': 33}, {'n..."
11594,Daddy's Little Girls,tt0778661,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",2007-02-14,10000000,31609243.0,100.0,6.6,19.0,"[{'name': 'Lions Gate Films', 'id': 35}, {'nam..."
11595,Music and Lyrics,tt0758766,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",2007-02-09,40000000,145896422.0,96.0,6.2,569.0,"[{'name': 'Village Roadshow Pictures', 'id': 7..."
11596,The Number 23,tt0481369,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",2007-02-23,30000000,77566815.0,101.0,6.3,1045.0,"[{'name': 'New Line Cinema', 'id': 12}, {'name..."

In [75]:
print(f"The movie database contains {len(movie_metadata_df)} movies that match our criteria.")

The movie database contains 3096 movies that match our criteria.

In [76]:

### Just for fun, separated movies by release year ###
    ## Note that the numerals denote year of data ##

moviesVII_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2007-01-01") & (movie_metadata_df["release_date"] <= "2007-12-31"), :]
moviesVIII_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2008-01-01") & (movie_metadata_df["release_date"] <= "2008-12-31"), :]
moviesIX_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2009-01-01") & (movie_metadata_df["release_date"] <= "2009-12-31"), :]
moviesX_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2010-01-01") & (movie_metadata_df["release_date"] <= "2010-12-31"), :]
moviesXI_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2011-01-01") & (movie_metadata_df["release_date"] <= "2011-12-31"), :]
moviesXII_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2012-01-01") & (movie_metadata_df["release_date"] <= "2012-12-31"), :]
moviesXIII_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2013-01-01") & (movie_metadata_df["release_date"] <= "2013-12-31"), :]
moviesXIV_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2014-01-01") & (movie_metadata_df["release_date"] <= "2014-12-31"), :]
moviesXV_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2015-01-01") & (movie_metadata_df["release_date"] <= "2015-12-31"), :]
moviesXVI_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2016-01-01") & (movie_metadata_df["release_date"] <= "2016-12-31"), :]
moviesXVII_df = movie_metadata_df.loc[ (movie_metadata_df["release_date"] >= "2017-01-01") & (movie_metadata_df["release_date"] <= "2017-12-31"), :]

In [77]:
# Here's how many movies this csv catalogues per year, from 2007 to 2017 ##
movieYearList = [len(moviesVII_df["imdb_id"]), len(moviesVIII_df["imdb_id"]), len(moviesIX_df["imdb_id"]), len(moviesX_df["imdb_id"]), len(moviesXI_df["imdb_id"]), len(moviesXII_df["imdb_id"]), len(moviesXIII_df["imdb_id"]), len(moviesXIV_df["imdb_id"]), len(moviesXV_df["imdb_id"]), len(moviesXVI_df["imdb_id"]), len(moviesXVII_df["imdb_id"]) ]
movieYearList

[258, 266, 284, 306, 312, 305, 337, 321, 310, 299, 98]